<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Everything is Logistic Regression (And Some Extra) | Sajratul Yakin Rubaiat </title> <meta name="author" content="Sajratul Yakin Rubaiat"> <meta name="description" content="A bottom-up guide to deep learning — from one equation to the Transformer."> <meta property="og:site_name" content="Sajratul Yakin Rubaiat"> <meta property="og:type" content="article"> <meta property="og:title" content="Sajratul Yakin Rubaiat | Everything is Logistic Regression (And Some Extra)"> <meta property="og:url" content="https://yakinrubaiat.github.io/blog/2026/everything-is-logistic-regression/"> <meta property="og:description" content="A bottom-up guide to deep learning — from one equation to the Transformer."> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Everything is Logistic Regression (And Some Extra)"> <meta name="twitter:description" content="A bottom-up guide to deep learning — from one equation to the Transformer."> <meta name="twitter:site" content="@YakinRubaiat"> <meta name="twitter:creator" content="@YakinRubaiat"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://yakinrubaiat.github.io/blog/2026/everything-is-logistic-regression/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> </head> <body class="fixed-top-nav "> <style>.navbar-brand.title.font-weight-lighter span{color:white!important}</style> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Sajratul Yakin</span> <span class="font-weight-bold">Rubaiat</span> </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">Resume </a> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Everything is Logistic Regression (And Some Extra)</h1> <p class="post-meta"> Created in March 28, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/ai"> <i class="fa-solid fa-hashtag fa-sm"></i> AI</a>   <a href="/blog/tag/deep-learning"> <i class="fa-solid fa-hashtag fa-sm"></i> deep-learning</a>   <a href="/blog/tag/machine-learning"> <i class="fa-solid fa-hashtag fa-sm"></i> machine-learning</a>   ·   <a href="/blog/category/technical"> <i class="fa-solid fa-tag fa-sm"></i> Technical</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Everything is Logistic Regression (And Some Extra)</title> <style>@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&family=JetBrains+Mono:wght@300;400;500&family=Lora:ital,wght@0,400;0,500;1,400&display=swap');:root{--ink:#0f0e0a;--paper:#f5f0e8;--paper-dark:#ede7d5;--accent:#c0392b;--accent-light:#e74c3c;--gold:#c9922a;--muted:#7a7060;--code-bg:#1a1814;--code-text:#e8dfc8;--code-green:#7ec8a0;--code-yellow:#f0c060;--code-red:#e07070;--code-blue:#80b8d8;--code-comment:#8a8070}*{margin:0;padding:0;box-sizing:border-box}html{scroll-behavior:smooth}body{background:var(--paper);color:var(--ink);font-family:'Lora',Georgia,serif;font-size:18px;line-height:1.8;overflow-x:hidden}body::before{content:'';position:fixed;inset:0;background-image:url("data:image/svg+xml,%3CsvgviewBox='00200200'xmlns='http://www.w3.org/2000/svg'%3E%3Cfilterid='noise'%3E%3CfeTurbulencetype='fractalNoise'baseFrequency='0.9'numOctaves='4'stitchTiles='stitch'/%3E%3C/filter%3E%3Crectwidth='100%25'height='100%25'filter='url(%23noise)'opacity='0.04'/%3E%3C/svg%3E");pointer-events:none;z-index:1000;opacity:.4}.hero{min-height:100vh;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;padding:4rem 2rem;background:#0f0e0a!important;color:#f5f0e8!important;position:relative;overflow:hidden}.hero::before{content:'σ';position:absolute;font-family:'Playfair Display',serif;font-size:40vw;color:rgba(255,255,255,0.02);font-style:italic;pointer-events:none;line-height:1;top:50%;left:50%;transform:translate(-50%,-50%)}.hero-label{font-family:'JetBrains Mono',monospace;font-size:.75rem;letter-spacing:.25em;text-transform:uppercase;color:#c9922a!important;margin-bottom:2rem;opacity:0;animation:fadeUp .8s ease forwards .2s}.hero h1{font-family:'Playfair Display',serif;font-size:clamp(2.5rem,7vw,6rem);font-weight:900;line-height:1.05;max-width:900px;color:#f5f0e8!important;opacity:0;animation:fadeUp .8s ease forwards .4s}.hero h1 em{font-style:italic;color:#e74c3c!important}.hero-subtitle{font-family:'Lora',serif;font-size:clamp(1rem,2vw,1.3rem);color:rgba(245,240,232,0.6)!important;max-width:600px;margin-top:2rem;font-style:italic;opacity:0;animation:fadeUp .8s ease forwards .6s}.hero-equation{font-family:'JetBrains Mono',monospace;font-size:clamp(1rem,2.5vw,1.5rem);color:#7ec8a0!important;margin-top:3rem;padding:1rem 2rem;border:1px solid rgba(126,200,160,0.3);border-radius:4px;background:rgba(126,200,160,0.05);opacity:0;animation:fadeUp .8s ease forwards .8s}.scroll-hint{position:absolute;bottom:2rem;left:50%;transform:translateX(-50%);font-family:'JetBrains Mono',monospace;font-size:.7rem;color:rgba(255,255,255,0.3)!important;letter-spacing:.2em;text-transform:uppercase;animation:bounce 2s ease infinite}.toc{background:var(--paper-dark);border-left:4px solid var(--accent);padding:3rem;max-width:800px;margin:4rem auto;border-radius:0 8px 8px 0}.toc h2{font-family:'Playfair Display',serif;font-size:1.3rem;margin-bottom:1.5rem;color:var(--muted);letter-spacing:.05em;text-transform:uppercase;font-weight:400}.toc ol{list-style:none;counter-reset:toc-counter}.toc ol li{counter-increment:toc-counter;padding:.4rem 0;border-bottom:1px dashed rgba(0,0,0,0.1)}.toc ol li::before{content:counter(toc-counter,decimal-leading-zero) ". ";font-family:'JetBrains Mono',monospace;font-size:.8rem;color:var(--accent);margin-right:.5rem}.toc ol li a{color:var(--ink);text-decoration:none;font-size:1rem;transition:color .2s}.toc ol li a:hover{color:var(--accent)}.content{max-width:780px;margin:0 auto;padding:2rem 2rem 6rem}.chapter{margin-bottom:8rem;opacity:0;transform:translateY(30px);transition:opacity .7s ease,transform .7s ease}.chapter.visible{opacity:1;transform:translateY(0)}.chapter-number{font-family:'JetBrains Mono',monospace;font-size:.75rem;letter-spacing:.25em;text-transform:uppercase;color:var(--accent);display:block;margin-bottom:.5rem}.chapter h2{font-family:'Playfair Display',serif;font-size:clamp(2rem,4vw,3rem);font-weight:900;line-height:1.1;margin-bottom:.5rem;color:var(--ink)}.chapter-tagline{font-style:italic;color:var(--muted);font-size:1.1rem;margin-bottom:2.5rem;padding-bottom:2rem;border-bottom:2px solid var(--paper-dark)}.prose p{margin-bottom:1.5rem;color:#2a2820}.prose strong{color:var(--ink);font-weight:600}.prose em{color:var(--accent);font-style:italic}.code-block{background:var(--code-bg);border-radius:8px;margin:2rem 0;overflow:hidden;box-shadow:0 8px 32px rgba(0,0,0,0.2)}.code-label{background:rgba(255,255,255,0.05);padding:.5rem 1.2rem;font-family:'JetBrains Mono',monospace;font-size:.7rem;color:var(--code-comment);letter-spacing:.15em;text-transform:uppercase;border-bottom:1px solid rgba(255,255,255,0.05)}pre{padding:1.5rem 1.5rem;font-family:'JetBrains Mono',monospace;font-size:.82rem;line-height:1.7;color:var(--code-text);overflow-x:auto;white-space:pre}.g{color:var(--code-green)}.y{color:var(--code-yellow)}.r{color:var(--code-red)}.b{color:var(--code-blue)}.c{color:var(--code-comment)}.w{color:#fff}.insight{background:#0f0e0a!important;color:#f5f0e8!important;padding:2rem 2.5rem;border-radius:8px;margin:2.5rem 0;position:relative;overflow:hidden}
.insight::before{content:'!';position:absolute;right:1.5rem;top:1rem;font-family:'Playfair Display',serif;font-size:6rem;color:rgba(255,255,255,0.04);font-weight:900;line-height:1}.insight-label{font-family:'JetBrains Mono',monospace;font-size:.7rem;letter-spacing:.2em;text-transform:uppercase;color:#c9922a!important;margin-bottom:.8rem;display:block}.insight p{font-style:italic;font-size:1.1rem;line-height:1.7;color:#f5f0e8!important}.insight p strong,.insight p em{color:#f5f0e8!important}.refrain{text-align:center;padding:3rem 2rem;margin:3rem 0;border-top:2px solid var(--paper-dark);border-bottom:2px solid var(--paper-dark)}.refrain p{font-family:'Playfair Display',serif;font-size:1.4rem;font-style:italic;color:var(--muted);line-height:1.5}.refrain strong{color:var(--accent)!important;font-style:normal}.divider{text-align:center;margin:4rem 0;color:var(--muted);font-family:'JetBrains Mono',monospace;font-size:1.2rem;letter-spacing:.5em}.arch{background:var(--code-bg);border-radius:8px;padding:2rem;margin:2rem 0;font-family:'JetBrains Mono',monospace;font-size:.78rem;line-height:1.8;color:var(--code-text);overflow-x:auto;box-shadow:0 8px 32px rgba(0,0,0,0.2)}.pullquote{border-left:4px solid var(--accent);padding:.5rem 0 .5rem 2rem;margin:2.5rem 0}.pullquote p{font-family:'Playfair Display',serif;font-size:1.3rem;font-style:italic;color:var(--ink)!important;line-height:1.5}.comparison{display:grid;grid-template-columns:1fr 1fr;gap:1rem;margin:2rem 0}.comp-box{background:var(--paper-dark);border-radius:8px;padding:1.5rem}.comp-box h4{font-family:'JetBrains Mono',monospace;font-size:.75rem;letter-spacing:.15em;text-transform:uppercase;color:var(--muted);margin-bottom:1rem}.comp-box.highlight{background:#0f0e0a!important;color:#f5f0e8!important}.comp-box.highlight h4{color:#c9922a!important}footer{background:#0f0e0a!important;color:#f5f0e8!important;text-align:center;padding:4rem 2rem}footer h2{font-family:'Playfair Display',serif;font-size:2.5rem;font-style:italic;margin-bottom:1rem;color:#f5f0e8!important}footer p{color:rgba(245,240,232,0.5)!important;font-size:.9rem;max-width:500px;margin:0 auto}@keyframes fadeUp{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}@keyframes bounce{0%,100%{transform:translateX(-50%) translateY(0)}50%{transform:translateX(-50%) translateY(8px)}}@media(max-width:600px){.comparison{grid-template-columns:1fr}pre{font-size:.72rem}.toc{padding:1.5rem}}</style> <section class="hero"> <span class="hero-label">A Bottom-Up Guide to Deep Learning</span> <h1>Everything is Logistic Regression <em>&amp; Some Extra</em> </h1> <p class="hero-subtitle">From one equation to the architecture behind ChatGPT — without skipping the fundamentals</p> <div class="hero-equation">y = sigmoid(W·x + b)</div> <div class="scroll-hint">↓ scroll ↓</div> </section> <div class="content"> <nav class="toc"> <h2>Chapters</h2> <ol> <li><a href="#ch1">The One Equation That Runs The World</a></li> <li><a href="#ch2">Stack It Deep — Deep Learning</a></li> <li><a href="#ch3">Add Memory — The RNN</a></li> <li><a href="#ch4">Fix The Memory — LSTM &amp; GRU</a></li> <li><a href="#ch5">Two Networks Talking — Seq2Seq</a></li> <li><a href="#ch6">Learn What Matters — Attention</a></li> <li><a href="#ch7">Every Word Talks To Every Word — Transformer</a></li> </ol> </nav> </div> <div class="content"> <div class="chapter visible" style="margin-bottom:4rem;"> <div class="prose"> <p>Most deep learning tutorials start from the top. They show you a transformer, wave their hands at the attention mechanism, and expect you to somehow reverse-engineer an intuition from a diagram with a hundred arrows.</p> <p>This is not that tutorial.</p> <p>We start from the very bottom — a single equation you probably already know — and build everything up from there. Each chapter adds <em>one clever trick</em> to what came before. By the end, you will see that the architecture powering GPT-4 is not magic. It is just logistic regression, stacked cleverly.</p> </div> <div class="insight"> <span class="insight-label">The Core Thesis</span> <p>Every model in this post — RNN, LSTM, GRU, Seq2Seq, Attention, Transformer — is built from two moves: <strong>a logistic regression that learns importance</strong>, and <strong>a weighted average that combines information</strong>. That is all.</p> </div> </div> </div> <div class="content"> <section class="chapter" id="ch1"> <span class="chapter-number">Chapter 01</span> <h2>The One Equation That Runs The World</h2> <p class="chapter-tagline">Logistic Regression — the simplest decision maker</p> <div class="prose"> <p>Before transformers, before attention, before RNNs — there is one equation. You have probably seen it. You may have dismissed it as too simple. That would be a mistake.</p> <p>Logistic regression takes a bunch of input numbers, multiplies them by learned weights, adds a bias, and squashes the result through a sigmoid function to get a number between 0 and 1.</p> </div> <div class="code-block"> <div class="code-label">The Foundation</div> <pre><span class="g">y = sigmoid(W·x + b)</span>

<span class="c">where:</span>
<span class="b">x</span>        = input vector  <span class="c">(your data)</span>
<span class="b">W</span>        = weight matrix <span class="c">(what the model learns)</span>
<span class="b">b</span>        = bias          <span class="c">(learned offset)</span>
<span class="y">sigmoid</span>  = 1 / (1 + e^-z) <span class="c">(squashes to 0..1)</span>
<span class="g">y</span>        = output        <span class="c">(a decision)</span></pre> </div> <div class="prose"> <p>The sigmoid function does something beautiful — it turns any real number into a probability. Feed it a very large number: you get close to 1. Feed it a very negative number: you get close to 0. It is a smooth, differentiable on/off switch.</p> <p>Training is equally simple. You make a prediction, compare it to the correct answer with a loss function, then use backpropagation to figure out which weights caused the mistake and adjust them a little. Repeat thousands of times.</p> </div> <div class="code-block"> <div class="code-label">Training Loop</div> <pre><span class="c">1. Make a prediction</span>     y = sigmoid(Wx + b)
<span class="c">2. Measure the mistake</span>   Loss = -log(y)  <span class="c">if correct=1</span>
<span class="c">3. Find who caused it</span>    dLoss/dW  <span class="c">(backprop)</span>
<span class="c">4. Fix weights a little</span>  W = W - lr × dLoss/dW
<span class="c">5. Repeat until good</span></pre> </div> <div class="prose"> <p>That is it. That is the whole foundation. Everything that follows — every gate in an LSTM, every attention head in a transformer — is this same operation, applied cleverly in different contexts.</p> </div> <div class="refrain"> <p>"Just logistic regression.<br><strong>No extra tricks yet.</strong>"</p> </div> </section> </div> <div class="content"> <section class="chapter" id="ch2"> <span class="chapter-number">Chapter 02</span> <h2>Stack It Deep</h2> <p class="chapter-tagline">Deep Learning — logistic regression, layer by layer</p> <div class="prose"> <p>One logistic regression makes one decision. It takes inputs, multiplies by weights, squashes through sigmoid. Done. But one decision is rarely enough. Real problems have layers of abstraction — raw pixels become edges, edges become shapes, shapes become faces. How do you build that?</p> <p>You stack logistic regressions on top of each other. The output of one becomes the input of the next. That is deep learning. Nothing more.</p> </div> <div class="code-block"> <div class="code-label">From One Layer To Many</div> <pre><span class="c">Single logistic regression:</span>
<span class="g">y = sigmoid(W · x + b)</span>
<span class="c">input → one decision</span>

<span class="c">─────────────────────────────────────────────────</span>

<span class="c">Two layers stacked:</span>
<span class="y">h = sigmoid(W1 · x  + b1)</span>    <span class="c">← layer 1 output</span>
<span class="g">y = sigmoid(W2 · h  + b2)</span>    <span class="c">← layer 2 takes layer 1 output</span>

<span class="c">─────────────────────────────────────────────────</span>

<span class="c">Three layers — a "deep" network:</span>
<span class="y">h1 = sigmoid(W1 · x  + b1)</span>   <span class="c">← raw features</span>
<span class="y">h2 = sigmoid(W2 · h1 + b2)</span>   <span class="c">← combinations of features</span>
<span class="g">y  = sigmoid(W3 · h2 + b3)</span>   <span class="c">← final decision</span>

<span class="c">Each layer is just: sigmoid(W · previous_output + b)</span>
<span class="c">Same equation. New inputs. That is all.</span></pre> </div> <div class="prose"> <p>This is the entire secret of deep learning. Each layer transforms its input into a new representation — a new way of looking at the data. Early layers learn simple features. Later layers combine those features into increasingly abstract concepts. The model figures all of this out automatically through backpropagation.</p> </div> <div class="pullquote"> <p>"Deep learning is not a new idea. It is logistic regression, applied to itself, repeatedly."</p> </div> <div class="arch"> <span class="c">Example: recognizing whether a sentence is positive or negative</span> Input: "I love cats" ↓ word embeddings [0.2, 0.8, 0.1, ...] <span class="c">─────────────────────────────────────</span> <span class="y">Layer 1</span> <span class="c">← learns basic word features</span> sigmoid(W1 · embeddings + b1) h1 = [0.7, 0.2, 0.9, ...] <span class="c">"detects: positive word present"</span> <span class="c">─────────────────────────────────────</span> <span class="y">Layer 2</span> <span class="c">← combines features</span> sigmoid(W2 · h1 + b2) h2 = [0.1, 0.8, 0.3, ...] <span class="c">"detects: positive + subject present"</span> <span class="c">─────────────────────────────────────</span> <span class="y">Layer 3</span> <span class="c">← final decision</span> sigmoid(W3 · h2 + b3) y = <span class="g">0.92</span> <span class="c">← 92% positive! ✓</span> </div> <div class="prose"> <p>But wait — there is a problem. If every layer is just a linear transformation followed by sigmoid, what stops the whole stack from collapsing into one single layer? Mathematically, two linear transformations composed together are still just one linear transformation.</p> <p>The sigmoid is what saves us. It introduces nonlinearity — a bend in the function. After each linear step, sigmoid bends the output. The next layer then works with bent data. Stack enough bends and you can approximate any function in the universe. This is the Universal Approximation Theorem.</p> </div> <div class="code-block"> <div class="code-label">Why Nonlinearity Matters</div> <pre><span class="c">WITHOUT nonlinearity:</span>
h = W2 · (W1 · x + b1) + b2
  = (W2·W1) · x + (W2·b1 + b2)
  = <span class="r">W_combined · x + b_combined</span>
<span class="c">Two layers = one layer. Stacking does nothing!</span>

<span class="c">─────────────────────────────────────────────────</span>

<span class="c">WITH nonlinearity (sigmoid or ReLU):</span>
h = <span class="y">sigmoid</span>(W1 · x + b1)
y = <span class="y">sigmoid</span>(W2 · h + b2)
<span class="c">Now you CANNOT collapse this into one layer.</span>
<span class="c">The bend introduced by sigmoid breaks the linearity.</span>
<span class="c">Each layer genuinely adds new representational power.</span>

<span class="c">─────────────────────────────────────────────────</span>

<span class="c">In practice, ReLU is used more than sigmoid in hidden layers:</span>
<span class="g">ReLU(z) = max(0, z)</span>   <span class="c">← same idea, faster to compute</span>
<span class="c">sigmoid still used at output for probabilities</span></pre> </div> <div class="prose"> <p>Training a deep network works the same way as training a single logistic regression — just with more bookkeeping. You make a prediction with a forward pass through all layers, compute the loss, then backpropagate the error signal backwards through every layer, adjusting every weight matrix along the way.</p> <p>The chain rule of calculus handles the bookkeeping automatically. Each layer's gradient is computed from the layer above it. Frameworks like PyTorch do all of this for you.</p> </div> <div class="code-block"> <div class="code-label">Backprop Through Layers — Chain Rule</div> <pre><span class="c">Forward pass:</span>
x → <span class="y">Layer1</span> → h1 → <span class="y">Layer2</span> → h2 → <span class="y">Layer3</span> → y → Loss

<span class="c">Backward pass (chain rule):</span>
dLoss/dW3 = dLoss/dy  · dy/dW3               <span class="c">← easy, close to loss</span>
dLoss/dW2 = dLoss/dy  · dy/dh2  · dh2/dW2   <span class="c">← one step further</span>
dLoss/dW1 = dLoss/dy  · dy/dh2  · dh2/dh1 · dh1/dW1  <span class="c">← deepest</span>

<span class="c">Each weight matrix gets its own gradient.</span>
<span class="c">Each gradient tells us: how much did this layer's</span>
<span class="c">weights contribute to the final mistake?</span>

<span class="c">Update each weight:</span>
<span class="g">W = W - learning_rate × dLoss/dW</span></pre> </div> <div class="insight"> <span class="insight-label">What Each Layer Actually Learns</span> <p>Nobody tells the layers what to learn. Layer 1 might learn to detect individual word sentiment. Layer 2 might learn to detect negation ("not good"). Layer 3 might learn to combine everything into a final judgment. <strong>The structure emerges from training alone.</strong> You set up the architecture. Backprop figures out what each layer should do.</p> </div> <div class="prose"> <p>This is why the field is called deep learning — depth refers to the number of layers. A shallow network has one or two. A deep network has many. GPT-3 has 96 layers. Each one is the same pattern: linear transformation, nonlinearity, pass to next layer.</p> <p>The naming changes. The architectures look different. But underneath every layer of every deep learning model, you will always find the same thing: a weight matrix, a bias, an activation function. Logistic regression in a new coat.</p> </div> <div class="refrain"> <p>"Still just logistic regression.<br><strong>Extra trick: apply it to itself, layer by layer.</strong>"</p> </div> </section> </div> <div class="content"> <section class="chapter" id="ch3"> <span class="chapter-number">Chapter 03</span> <h2>Add Memory</h2> <p class="chapter-tagline">The Recurrent Neural Network — logistic regression that remembers</p> <div class="prose"> <p>Logistic regression has no memory. Feed it the word "bank" and it makes a decision. Feed it "river bank" versus "bank account" and it sees the same word each time — it has no idea what came before.</p> <p>Language is sequential. Context matters. The fix is elegant: <em>feed the output back in as input.</em></p> </div> <div class="code-block"> <div class="code-label">RNN — The Core Equation</div> <pre><span class="c">Regular logistic regression:</span>
y = tanh(<span class="b">W_x</span> · x  +  b)

<span class="c">RNN — add previous hidden state:</span>
h_t = tanh(<span class="b">W_x</span> · x_t  +  <span class="y">W_h · h_{t-1}</span>  +  b)
                              <span class="c">↑</span>
                    <span class="c">memory of what came before!</span></pre> </div> <div class="prose"> <p>The RNN processes one word at a time. At each step, it takes the current word embedding and the previous hidden state — the memory — and produces a new hidden state. That hidden state carries information about everything seen so far.</p> </div> <div class="arch"> "I" → embedding → RNN → <span class="g">h1</span> <span class="c">← knows "I"</span> "love" → embedding → RNN → <span class="g">h2</span> <span class="c">← knows "I love"</span> "cats" → embedding → RNN → <span class="g">h3</span> <span class="c">← knows "I love cats"</span> <span class="c">At each step:</span> <span class="y">h_t = tanh(W_x · x_t + W_h · h_{t-1} + b)</span> <span class="c">↑ current word ↑ memory</span> </div> <div class="pullquote"> <p>"The hidden state is a fingerprint of meaning. Not the word itself — a compressed summary of everything seen so far."</p> </div> <div class="prose"> <p>The RNN solves the memory problem but introduces a new one: <em>vanishing gradients.</em> When you backpropagate through many time steps, the gradient gets multiplied by small numbers over and over. By the time the signal reaches early time steps, it has nearly disappeared. Early words cannot learn properly.</p> <p>Think of it like a game of telephone — information degrades over distance.</p> </div> <div class="code-block"> <div class="code-label">The Vanishing Gradient Problem</div> <pre><span class="c">Backprop through time multiplies gradients:</span>

dL/dW_early = dL/dh_n × dh_n/dh_{n-1} × ... × dh_2/dh_1

<span class="c">Each term is a sigmoid derivative: between 0 and 0.25</span>

<span class="r">0.2 × 0.2 × 0.2 × 0.2 × 0.2 = 0.00032</span>   <span class="c">← nearly zero!</span>

<span class="c">Early words get almost NO learning signal.</span>
<span class="c">Long-distance dependencies are hard to learn.</span></pre> </div> <div class="refrain"> <p>"Still just logistic regression.<br><strong>Extra trick: feed the output back as input.</strong>"</p> </div> </section> </div> <div class="content"> <section class="chapter" id="ch4"> <span class="chapter-number">Chapter 04</span> <h2>Fix The Memory</h2> <p class="chapter-tagline">LSTM &amp; GRU — four logistic regressions with different jobs</p> <div class="prose"> <p>The RNN leaks memory. Information from early words fades before it can influence late decisions. The solution is not to make one big memory — it is to build a <em>managed</em> memory with explicit controls for what to keep, what to add, and what to output.</p> <p>This is the LSTM. Forget the intimidating diagrams with arrows going everywhere. It is just four logistic regressions, each with a specific job.</p> </div> <div class="code-block"> <div class="code-label">LSTM — Four Logistic Regressions</div> <pre><span class="c">Input at each step:</span>
<span class="b">x_t</span>      = current word
<span class="b">h_{t-1}</span>  = short-term memory
<span class="b">C_{t-1}</span>  = long-term memory  <span class="c">← new! the "conveyor belt"</span>

<span class="c">─────────────────────────────────────────────────</span>

<span class="y">LR 1 — Forget Gate</span>   <span class="c">"what % of old memory to erase?"</span>
f = sigmoid(W_f · [h_{t-1}, x_t] + b_f)
<span class="c">output: 0 = forget everything, 1 = keep everything</span>

<span class="y">LR 2 — Input Gate</span>    <span class="c">"how much new info to write?"</span>
i = sigmoid(W_i · [h_{t-1}, x_t] + b_i)

<span class="y">LR 3 — Candidate</span>     <span class="c">"what is the new info?"</span>
g = tanh(W_g · [h_{t-1}, x_t] + b_g)

<span class="y">LR 4 — Output Gate</span>   <span class="c">"what to output right now?"</span>
o = sigmoid(W_o · [h_{t-1}, x_t] + b_o)

<span class="c">─────────────────────────────────────────────────</span>

<span class="c">Then just arithmetic — NOT logistic regression:</span>
<span class="g">C_t = f × C_{t-1}  +  i × g</span>    <span class="c">← update long-term memory</span>
<span class="g">h_t = o × tanh(C_t)</span>             <span class="c">← update short-term memory</span></pre> </div> <div class="insight"> <span class="insight-label">The Key Insight</span> <p>The long-term memory update uses <strong>addition</strong>, not multiplication. Gradients flow through addition with no shrinkage — the vanishing gradient problem is solved. The highway for information is now paved.</p> </div> <div class="prose"> <p>Notice what the LSTM is doing at its core: it is computing <em>weighted averages</em>. The forget gate produces a weight for old memory. The input gate produces a weight for new information. Then it takes a weighted average of the two. The weights are themselves produced by logistic regressions.</p> <p>This is the pattern that will repeat through every architecture we study: <strong>logistic regression learns the weights, weighted average combines the information.</strong></p> </div> <div class="comparison"> <div class="comp-box"> <h4>GRU — The Simpler Version</h4> <p style="font-size:0.9rem; line-height:1.7;">GRU asks: do we really need two separate memories and four gates? It merges them into <strong>two gates and one memory</strong>. Faster to train, slightly less expressive.</p> </div> <div class="comp-box highlight"> <h4>GRU Gates</h4> <p style="font-size:0.85rem; line-height:1.9; font-family: 'JetBrains Mono', monospace; color: var(--code-text);">r = sigmoid(W_r·[h,x])<br>z = sigmoid(W_z·[h,x])<br><br>h_t = (1-z)·h_{t-1} + z·g</p> </div> </div> <div class="refrain"> <p>"Still just logistic regression.<br><strong>Extra trick: four LRs managing two memories.</strong>"</p> </div> </section> </div> <div class="content"> <section class="chapter" id="ch5"> <span class="chapter-number">Chapter 05</span> <h2>Two Networks Talking</h2> <p class="chapter-tagline">Seq2Seq — variable-length input, variable-length output</p> <div class="prose"> <p>A single RNN can process a sequence. But translating "Hi" into "Bonjour mon ami" requires something different — the input and output have different lengths, and one must be fully understood before the other begins.</p> <p>The solution: two RNNs. One reads. One writes.</p> </div> <div class="arch"> <span class="c">ENCODER — reads everything, says nothing</span> "I" → RNN → h1 "love" → RNN → h2 "cats" → RNN → <span class="g">h3 = c</span> <span class="c">← the context vector. entire meaning, one vector.</span> <span class="c">─────────────────────────────────────────────────────</span> <span class="c">DECODER — starts from c, generates until done</span> <span class="g">c</span> → h0_decoder h0_d + &lt;START&gt; → RNN → h1_d → <span class="y">"J'aime"</span> h1_d + "J'aime" → RNN → h2_d → <span class="y">"les"</span> h2_d + "les" → RNN → h3_d → <span class="y">"chats"</span> h3_d + "chats" → RNN → h4_d → <span class="y">&lt;END&gt;</span> <span class="c">← model decides to stop</span> </div> <div class="prose"> <p>The encoder throws away all its outputs and keeps only the final hidden state. That one vector — called the context vector — must carry the meaning of the entire input sentence into the decoder.</p> <p>This works. For short sentences, it works well. For long sentences, it starts to fail. Squeezing "The quick brown fox jumped over the lazy dog and then sat down by the river" into a single fixed-size vector means something will be lost.</p> </div> <div class="pullquote"> <p>"The context vector is a bottleneck. One vector, responsible for carrying everything. This is the problem that attention was born to solve."</p> </div> <div class="refrain"> <p>"Still just logistic regression.<br><strong>Extra trick: two RNNs with an intermediate vector.</strong>"</p> </div> </section> </div> <div class="content"> <section class="chapter" id="ch6"> <span class="chapter-number">Chapter 06</span> <h2>Learn What Matters</h2> <p class="chapter-tagline">Attention — a third logistic regression that learns importance</p> <div class="prose"> <p>Bahdanau et al. asked a simple question in 2014: why are we passing only the last hidden state to the decoder? We have all the encoder hidden states — h1, h2, h3 — sitting right there. Why not use all of them?</p> <p>The answer is attention. At each decoder step, instead of using a fixed context vector, the decoder dynamically computes a fresh one by looking at all encoder states and deciding which ones are most relevant right now.</p> </div> <div class="code-block"> <div class="code-label">Bahdanau Attention — Step By Step</div> <pre><span class="c">Setup:</span>
Encoder states: <span class="b">h1_e, h2_e, h3_e</span>   <span class="c">("I", "love", "cats")</span>
Decoder query:  <span class="b">h0_d</span>               <span class="c">(what decoder needs now)</span>

<span class="c">─────────────────────────────────────────────────</span>
<span class="c">STEP 1 — Score each encoder state (small LR network)</span>

e1 = v^T · tanh(<span class="y">W1·h0_d</span>  +  <span class="g">W2·h1_e</span>)  = <span class="r">0.31</span>
e2 = v^T · tanh(<span class="y">W1·h0_d</span>  +  <span class="g">W2·h2_e</span>)  = <span class="r">0.85</span>  <span class="c">← "love" is relevant!</span>
e3 = v^T · tanh(<span class="y">W1·h0_d</span>  +  <span class="g">W2·h3_e</span>)  = <span class="r">0.24</span>

<span class="c">W1 brings decoder into shared space</span>
<span class="c">W2 brings encoder into shared space</span>
<span class="c">v collapses to a single relevance score</span>

<span class="c">─────────────────────────────────────────────────</span>
<span class="c">STEP 2 — Softmax → attention weights</span>

softmax([0.31, 0.85, 0.24])
→ α1=<span class="b">0.27</span>,  α2=<span class="b">0.47</span>,  α3=<span class="b">0.26</span>   <span class="c">← sum = 1.0</span>

<span class="c">─────────────────────────────────────────────────</span>
<span class="c">STEP 3 — Weighted average → context vector</span>

<span class="g">c1 = 0.27·h1_e + 0.47·h2_e + 0.26·h3_e</span>
<span class="c">     ↑ "I"       ↑ "love"     ↑ "cats"</span>
<span class="c">     dominated by "love" — exactly right for "J'aime"!</span>

<span class="c">─────────────────────────────────────────────────</span>
<span class="c">STEP 4 — Decoder generates next word</span>

h1_d = RNN(h0_d, &lt;START&gt;, <span class="g">c1</span>) → <span class="y">"J'aime"</span>  ✓

<span class="c">Repeat steps 1-4 for every decoder step.</span>
<span class="c">Each step gets its own fresh context vector!</span></pre> </div> <div class="insight"> <span class="insight-label">Why The Score Network?</span> <p>The encoder and decoder hidden states come from different networks — they live in different spaces. You cannot just take their dot product. W1 and W2 are a <strong>learned bridge</strong> that projects both into a common space where comparison is meaningful. This bridge is trained by backpropagation alongside everything else.</p> </div> <div class="prose"> <p>Notice something beautiful here. The attention weights are just a weighted average — and the weights are learned by a small logistic regression. <em>Same two moves as before.</em> LR learns importance. Weighted average combines information. The only difference is that now we are computing this dynamically at every decoder step, over all encoder hidden states instead of just one.</p> <p>Training pushes the network so that similar meanings produce similar hidden states. Nobody explicitly tells the model that "love" and "aime" are related. It figures this out from thousands of examples of English-French pairs. The similarity is entirely learned.</p> </div> <div class="arch"> <span class="c">WITHOUT ATTENTION: WITH ATTENTION:</span> ──────────────────── ──────────────────── Decoder sees only Decoder sees ALL encoder c = h3_e (bottleneck!) states at every step Context never changes. Context computed fresh at each step. Long sentences fail. Long sentences work. Information lost. Nothing forgotten.</div> <div class="refrain"> <p>"Still just logistic regression.<br><strong>Extra trick: a third LR that learns which input matters.</strong>"</p> </div> </section> </div> <div class="content"> <section class="chapter" id="ch7"> <span class="chapter-number">Chapter 07</span> <h2>Every Word Talks To Every Word</h2> <p class="chapter-tagline">The Transformer — throw away the RNN, keep the attention</p> <div class="prose"> <p>Vaswani et al. asked an even more radical question in 2017: do we even need the RNN? Attention already lets every decoder step look at every encoder state. What if we extended that idea — what if every word in a sentence looked at every other word directly, with no recurrence at all?</p> <p>This is self-attention. And it is the transformer.</p> </div> <div class="code-block"> <div class="code-label">Self-Attention — Every Word Attends To Every Word</div> <pre><span class="c">For each word, create three vectors:</span>
<span class="b">q_i</span> = W_Q · x_i   <span class="c">"what am I looking for?"</span>
<span class="b">k_i</span> = W_K · x_i   <span class="c">"what do I contain?"</span>
<span class="b">v_i</span> = W_V · x_i   <span class="c">"what do I give?"</span>

<span class="c">Honest note: Q and K are just two weight matrices</span>
<span class="c">applied to the same input. The names are borrowed</span>
<span class="c">from database search. The real reason to have</span>
<span class="c">separate matrices: it allows asymmetric attention.</span>
<span class="c">"eat→bread" can be stronger than "bread→eat".</span>

<span class="c">─────────────────────────────────────────────────</span>
<span class="c">Score every word against every other word:</span>

score(<span class="y">"eat"</span>, <span class="g">"I"</span>)     = q_eat · k_I     / √d = <span class="r">0.1</span>
score(<span class="y">"eat"</span>, <span class="g">"eat"</span>)   = q_eat · k_eat   / √d = <span class="r">0.8</span>
score(<span class="y">"eat"</span>, <span class="g">"bread"</span>) = q_eat · k_bread / √d = <span class="r">0.6</span>

softmax → [<span class="b">0.10,  0.50,  0.40</span>]

new_eat = 0.10·v_I + 0.50·v_eat + 0.40·v_bread
<span class="c">          "eat" now contains info about bread (object)</span>
<span class="c">          and I (subject) — without any RNN!</span></pre> </div> <div class="prose"> <p>Every word does this simultaneously. "I", "eat", and "bread" all compute their attention scores in parallel, all update their representations at the same time. No sequential processing. No vanishing gradients from long chains of RNN steps. No bottleneck.</p> </div> <div class="code-block"> <div class="code-label">One Full Transformer Block</div> <pre><span class="c">INPUT: sequence of word embeddings + positional encoding</span>
  ↓
<span class="y">MULTI-HEAD SELF-ATTENTION</span>
<span class="c">Run self-attention H times in parallel.</span>
<span class="c">Each head asks a different question:</span>
<span class="c">  Head 1: grammatical relationships?</span>
<span class="c">  Head 2: semantic relationships?</span>
<span class="c">  Head 3: positional relationships?</span>
<span class="c">Concatenate all outputs. One final LR to combine.</span>
  ↓
<span class="y">ADD &amp; NORMALIZE</span>
<span class="c">output = LayerNorm(input + attention_output)</span>
<span class="c">The "input +" is a residual connection.</span>
<span class="c">Gradient flows through addition without shrinking.</span>
  ↓
<span class="y">FEEDFORWARD NETWORK</span>
<span class="c">Each word transformed independently.</span>
<span class="c">Two logistic regressions with nonlinearity.</span>
<span class="c">Prevents multiple attention layers from collapsing.</span>
  ↓
<span class="y">ADD &amp; NORMALIZE</span>
  ↓
<span class="c">OUTPUT: richer word representations</span>
<span class="c">Stack this block 6, 12, 24, 96 times.</span></pre> </div> <div class="prose"> <p>The transformer adds a few engineering necessities. <strong>Positional encoding</strong> because self-attention has no sense of order — "I eat bread" and "bread eat I" look identical to it without position signals. <strong>Residual connections</strong> because adding the input to the output of each layer creates a gradient highway that allows very deep networks to train. <strong>Layer normalization</strong> to keep numbers stable. <strong>Future masking</strong> to prevent the decoder from peeking at words it is supposed to predict.</p> </div> <div class="code-block"> <div class="code-label">Future Masking — No Cheating</div> <pre><span class="c">During training, we have the full answer.</span>
<span class="c">Without masking, "J'aime" can see "les" and "chats".</span>
<span class="c">That is cheating — the model learns to copy, not predict.</span>

<span class="c">Solution: set future attention scores to -infinity</span>

              J'aime   les    chats
J'aime  [     0.6    <span class="r"> -inf   -inf</span> ]
les     [     0.4      0.4   <span class="r"> -inf</span> ]
chats   [     0.3      0.3     0.4  ]

<span class="c">After softmax: e^(-inf) = 0 → exact zero attention</span>
<span class="c">Future is invisible. Model must actually predict.</span></pre> </div> <div class="insight"> <span class="insight-label">The Full Story In One Place</span> <p>The transformer has three types of attention. <strong>Encoder self-attention</strong>: every input word understands every other input word. <strong>Decoder masked self-attention</strong>: every output word sees only previous output words. <strong>Cross-attention</strong>: output words look at input words — this is Bahdanau's 2014 idea, preserved inside the transformer.</p> </div> <div class="refrain"> <p>"Still just logistic regression.<br><strong>Extra trick: throw away the RNN. Let every word talk to every word directly. Stack it deep.</strong>"</p> </div> </section> </div> <div class="content"> <section class="chapter" id="summary"> <span class="chapter-number">The Full Journey</span> <h2>Two Moves, Six Architectures</h2> <p class="chapter-tagline">Everything we built, everything we used</p> <div class="arch"> <span class="c">THE FAMILY TREE</span> <span class="y">Logistic Regression</span> y = sigmoid(Wx + b) 1 decision maker ↓ + memory <span class="y">RNN</span> h_t = tanh(W_x·x_t + W_h·h_{t-1} + b) 1 LR, feeds itself back ↓ + better memory <span class="y">LSTM</span> 4 LRs managing 2 memories forget / input / candidate / output gates ↓ + simplify <span class="y">GRU</span> 2 LRs managing 1 memory reset / update gates ↓ + two networks <span class="y">Seq2Seq</span> Encoder RNN + Decoder RNN variable length in → variable length out bottleneck: c = h_last ↓ + focus <span class="y">Attention (Bahdanau 2014)</span> Encoder + Decoder + Score Network c computed fresh at every decoder step small LR learns which encoder state matters ↓ + remove RNN entirely <span class="y">Transformer (Vaswani 2017)</span> Pure attention, stacked deep every word attends to every word parallel, scalable, no vanishing gradient</div> <div class="code-block"> <div class="code-label">The Two Moves — In Every Architecture</div> <pre><span class="c">MOVE 1: Logistic Regression learns importance</span>
<span class="g">weight = sigmoid(W · input + b)</span>

<span class="c">MOVE 2: Weighted average combines information</span>
<span class="g">output = Σ weight_i × value_i</span>

<span class="c">─────────────────────────────────────────────────</span>
<span class="c">Where these appear:</span>

RNN hidden state    = weighted mix of past + present
LSTM forget gate    = LR weighting old memory
LSTM input gate     = LR weighting new information
Attention scores    = LR weighting encoder states
Self-attention      = LR weighting all words
Multi-head          = multiple LRs, multiple averages
Feedforward         = LR transforming individual words

<span class="c">Every single component. Two moves. Always.</span></pre> </div> </section> </div> <footer> <h2>Everything is logistic regression &amp; some extra.</h2> <p style="margin-top:1.5rem;">From one sigmoid to the architecture behind GPT — the same two moves, applied cleverly, stacked deep.</p> <p style="margin-top:3rem; font-size:0.8rem; opacity:0.3;">y = sigmoid(W·x + b)</p> </footer> <script>const chapters=document.querySelectorAll(".chapter"),observer=new IntersectionObserver(e=>{e.forEach(e=>{e.isIntersecting&&e.target.classList.add("visible")})},{threshold:.1});chapters.forEach(e=>observer.observe(e));</script> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/vector-databases-end-to-end/">Vector Databases, End to End</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/two-militaries/">The Two Militaries of the United States</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/micro-intelligent/">Micro Intelligence</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/acp-protocol/">The Agent Communication Protocol (ACP)</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Sajratul Yakin Rubaiat. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: March 29, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>addBackToTop();</script> </body> </html>